<html>
<head>
<title> online food delivery system </title>
</head>
<body>
<table border ="3" width="100%" bgcolor ="cyan" height ="8%">
<tr>
<th width ="20%" ><font color ="black" size ="4"> HOME </b> </th>
<th width ="20%" ><font color = "black" size ="4">ABOUT US </b> </th>
<th width ="20%" ><font color ="black" size ="4">GALLERY </b> </th>
<th width ="20%" ><font color ="black" size ="4">FEEDBACK </b> </th>
<th width ="20%" ><font color ="black" size ="4"> FAQ </b> </th>
</body>
</html>

