<?php

require once "login.php";
?>



<html><head><title>Online food delivery</title> 


<style>
.links
{

border-radius:10px;

}
.links:hover {
background-color: blue;


}
.zoom{

transition:transform 0.5s;
}
.zoom:hover {

transform:scale(1.5);

}
</style>
</head>


<body>
<table border ="0" width="100%" height="10%" >
<tr>
<td width="12.5%" align="center" bgcolor="White" class= "links"><font color ="Black">HOME</td><b></b>
<td width="12.5%" align="center" bgcolor="White" class= "links"><font color ="Black">ABOUT US</td><b></b>
<td width="12.5%" align="center" bgcolor="White" class= "links"><font color ="Black">CONTACT US</td><b></b>
<td width="12.5%" align="center" bgcolor="White" class= "links"><font color ="Black">MENU</td><b></b>
<td width="12.5%" align="center" bgcolor="White" class= "links"><font color ="Black">VARIETIES</td><b></b>
<td width="12.5%" align="center" bgcolor="White" class= "links"><font color ="Black">FEEDBACK</td><b></b>
<td width="12.5%" align="center" bgcolor="White" class= "links"><font color ="Black">SIGNUP</td><b></b>
<td width="12.5%" align="center" bgcolor="White" class= "links"><font color ="Black">LOGIN</td><b></b>
</tr>
</table>
<img src="banner_1.jpg" width ="100%" height ="70%">
>
<table border ="0" width ="50%">
<tr>

<td class ="zoom"><img src="pizza.jpg" height= "75%" price ="BDT 600"  ></td>
<td class ="zoom"><img src="fizzy.jpg"height= "64%" price ="BDT 20" ></td></td>
<td class ="zoom"><img src="french fries.jpg"height= "75%" price= "BDT 100" ></td>
<td class ="zoom"><img src="burger cheese.jpg" price= "BDT 300" ></td>
<td class ="zoom"><img src="sub.jpg" price= "BDT 300" ></td>
<td class ="zoom"><img src="nachos.jpg" price= "BDT 300" ></td>

</td>
</tr>
</table>
<table border ="3" width ="100%" bgcolor= "purple">
<tr>
<td> 