.h{
background:#1DCDA4;
padding; 10px;
border :2px solid black ;
color: black;

}
#b{

}
#d{



height: 500px;
width:400px;
background :#dcdde1;
border: 3px solid black ;
border-radius :25px;
margin : 0 auto;

}
#form{

margin: 5px;
text-align: center;
padding: 3px;
height:30px;
width:380 px;






}
.img{

height:180px;
width:150 px;
}
#button{

margin: 5px;
text-align: center;
padding: 2px;
height:30px;
width:380 px;
background: green;
border: 3px solid black ;
border-radius :25px;

}
